# clicks

./: .gitignore  README.md  clicks-ui.xml  gradle.properties  settings.gradle.kts  teclas_device_prefs.xml
.github/workflows/: android-build.yml  retrain-swipe.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro  teclas-debug.keystore
app/schemas/com.fran.teclas.db.LauncherWidgetDatabase/: 1.json
app/schemas/com.fran.teclas.db.NgramDatabase/: 1.json
app/schemas/com.fran.teclas.db.PredictDatabase/: 1.json
app/schemas/com.fran.teclas.db.SkillDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swipe_decoder.onnx  swipe_encoder.onnx
app/src/main/assets/dict/: de_wordlist.txt  en_bigrams.txt  es_wordlist.txt  fr_wordlist.txt  it_wordlist.txt  pt_wordlist.txt
app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_foreground.xml  ic_mic_modern.xml  key_hyper3d.xml  key_hyper3d_accent.xml  key_hyper3d_accent_normal.xml  key_hyper3d_accent_pressed.xml  key_hyper3d_black.xml  key_hyper3d_black_accent.xml  key_hyper3d_black_accent_normal.xml  key_hyper3d_black_accent_pressed.xml  key_hyper3d_black_dark.xml  key_hyper3d_black_dark_normal.xml  key_hyper3d_black_dark_pressed.xml  key_hyper3d_black_go.xml  key_hyper3d_black_go_normal.xml  key_hyper3d_black_go_pressed.xml  key_hyper3d_black_normal.xml  key_hyper3d_black_pressed.xml  key_hyper3d_dark.xml  key_hyper3d_dark_normal.xml  key_hyper3d_dark_pressed.xml  key_hyper3d_go.xml  key_hyper3d_go_normal.xml  key_hyper3d_go_pressed.xml  key_hyper3d_light.xml  key_hyper3d_light_accent.xml  key_hyper3d_light_accent_normal.xml  key_hyper3d_light_accent_pressed.xml  key_hyper3d_light_dark.xml  key_hyper3d_light_dark_normal.xml  key_hyper3d_light_dark_pressed.xml  key_hyper3d_light_go.xml  key_hyper3d_light_go_normal.xml  key_hyper3d_light_go_pressed.xml  key_hyper3d_light_normal.xml  key_hyper3d_light_pressed.xml  key_hyper3d_normal.xml  key_hyper3d_pressed.xml  widget_glass_platter.xml  (+1 more)
app/src/main/res/layout/: widget_most_used.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  clicks_input_method.xml  file_paths.xml  teclas_input_method.xml  (+1 more)
checkpoints/: before-music-theme-split-music-black-2026-07-01.patch  before-now-playing-theme-music2black-2026-07-01.patch
docs/: ALGORITHM.md  README.md  TODO-launcher-suggestion-strip.md  foldable-inner-focus-canvas-prototype.html  release-readiness.md
docs/hardening/: codex-hardening-prompt.md
docs/keyboard-swap/: codex-build-prompt.md  prototype.html
docs/neumorphic-redesign/: codex-build-prompt.md  design-spec.md  prototype-all-screens.html  prototype-home-full-stack.html  prototype-music.html  prototype-real-vs-redesign.html  prototype-widget-search.html  round2-polish-prompt.md
docs/play-store/: STORE-LISTING.md  first-run.html  presentation.html  pro.html  prototype.html
docs/prototypes/keyboard-slide/: README.md  index.html  third-party.html
docs/search/: codex-build-prompt.md  design-spec.md  prototype-docked-vs-widget.html  prototype-docked.html  prototype-universal-search.html  prototype-widget-slide.html
gradle/: libs.versions.toml
logs/: honor-display-ids.txt  honor-teclas-logcat.txt  honor-window.xml
server/gemini-proxy/: README.md  package.json  wrangler.toml
server/gemini-proxy/src/: index.js
tools/lm/: build_bigrams.py  train_nextword.py
tools/neural_swipe/: README.md  evaluate.py  export_seq2seq.py  futo_data.py  layout.py  synth.py  train.py  train_forever.sh  train_overnight.sh
tools/neural_swipe/collector/: index.html
(+338 files in other folders)
